services:
  commerce_packeta.default_profile_mapper:
    class: Drupal\commerce_packeta\PickupProfileMapper
    arguments: [ '@language_manager', '@extension.list.module' ]

  commerce_packeta.packeta_api_client:
    class: Drupal\commerce_packeta\PacketaApiClient
    arguments: [ '@logger.factory' ]
